# experiments-2020

./: .gitignore  README.md
CS8602 Dereference/: CS8602 Dereference.sln
Dapr unit testing research/: Dapr unit testing research.sln  readme.md
Dapr unit testing research/Bulk secret unit testing/: Bulk secret unit testing.csproj  ExampleService.cs  UnitTest1.cs  readme.md
DaprCounter/: DaprCounter.csproj  Program.cs  readme.md
DaprMultiContainer/: DaprMultiContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaprMultiContainer/MyFrontEnd/: Dockerfile  MyFrontEnd.csproj  Program.cs  WeatherForecast.cs
DaprMultiContainer/MyFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
DaprMultiContainer/MyFrontEnd/Properties/: launchSettings.json
MemoryLeakApp/: MemoryLeakApp.sln
Serilog Client Info Enricher Debug/: Serilog Client Info Enricher Debug.sln  readme.md
after-each-async/: .project  build.gradle  settings.gradle
bad-request-sample/: Bad request example.sln  readme.md
cant start live unit testing/: cant start live unit testing.sln
cant start live unit testing repro 2/: cant start live unit testing repro 2.sln
cors/: cors.sln
display-name-generator/: .project  README.md  build.gradle  settings.gradle
dotnet build research/: dotnet build research.sln  readme.md
elastic-async-mocking/: .project  README.md  build.gradle  settings.gradle
env-variables-tests/: Windows Env Variable Tests.linq
external-resources-xamarin/: StyleInheritance.sln  readme.md
failed-to-get-variables/: README.md  build.gradle  settings.gradle
fetch-research/: Fetch Research.sln
github-notifications/: GitHub Notifications.linq  (+1 more)
(+162 files in other folders)
