<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bulk_secret_unit_testing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
      <PackageReference Include="coverlet.collector" Version="3.1.2" />
      <PackageReference Include="fluentassertions" Version="6.7.0" />
      <PackageReference Include="moq" Version="4.18.1" />
      <PackageReference Include="dapr.aspnetcore" Version="1.7.0" />
  </ItemGroup>

</Project>
